# Template

./: .editorconfig  Directory.Build.props  Directory.Packages.props  FodyWeavers.xml  LICENSE.txt  README.md  SonarLint.xml  Template.sln  Template.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Template.Api/: Dockerfile  Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
Template.Api/Common/HttpLogging/: HttpLoggingExtensions.cs
Template.Api/Common/Logging/: LoggingHelper.cs
Template.Api/Common/Middlewares/: CorrelationIdMiddleware.cs
Template.Api/Common/OpenTelemetry/: OpenTelemetryExtensions.cs
Template.Api/Common/Serilog/: SerilogExtensions.cs
Template.Api/Common/Serilog/Enrichers/: AppNameEnricher.cs
Utils/Serilog.Enrichers.Custom/: CorrelationIdentifierEnricher.cs  CustomEnricher.cs  LoggerEnrichmentConfigurationExtensions.cs  Serilog.Enrichers.Custom.csproj  TraceIdentifierEnricher.cs  UserIdentifierEnricher.cs
src/BuildingBlocks/CommunityToolkit.Diagnostics.Extensions/: GuardEx.Enum.Generic.cs  GuardEx.cs  GuardExt.Enum.Generic.cs  GuardExt.Url.cs  GuardExt.cs  ThrowHelperEx.Generic.cs  ThrowHelperEx.cs  ThrowHelperExt.Generic.cs  ThrowHelperExt.cs
src/BuildingBlocks/CommunityToolkit.Diagnostics.Extensions/Internals/: GuardEx.Enum.Generic.ThrowHelper.cs  GuardEx.ThrowHelper.cs  GuardExt.Enum.Generic.ThrowHelperExt.cs  GuardExt.ThrowHelperExt.cs  GuardExt.Url.ThrowHelperExt.cs
src/BuildingBlocks/HttpClient.Logger.Custom/: FodyWeavers.xml  Helper.cs  HttpClient.Logger.Custom.csproj  HttpClientBuilderExtensions.cs  HttpClientBuilderExtentions.cs  HttpClientLoggerHandler.cs  HttpClientLoggerHandlerOptions.cs  HttpClientLoggingExtensions.cs  HttpClientLoggingFields.cs  HttpLog.cs  LogField.cs  LoggerHandler.cs  LoggerHandlerOptions.cs  LoggingExtensions.cs  LoggingFields.cs  MediaTypeOptions.cs  PooledLogFieldList.cs  PooledStringNullableObjectPairList .cs  ResettableStringNullableObjectPairList.cs
src/BuildingBlocks/HttpClient.Logger.Custom/DurationHandler/: Handler.cs  LoggingExtensions.cs
src/BuildingBlocks/HttpClient.Logger.Custom/DurationLoggerHandler/: Handler.cs  LoggingExtensions.cs
src/BuildingBlocks/HttpClient.Logger.Custom/RequestToSendHandler/: Handler.cs  HandlerOptions.cs  LoggingExtensions.cs  LoggingFields.cs  Options.cs
src/BuildingBlocks/HttpClient.Logger.Custom/RequestToSendLoggerHandler/: Handler.cs  LoggingExtensions.cs  LoggingFields.cs  Options.cs
src/BuildingBlocks/HttpClient.Logger.Custom/ResponseHandler/: Handler.cs  HandlerOptions.cs  LoggingExtensions.cs  LoggingFields.cs  Options.cs
src/BuildingBlocks/HttpClient.Logger.Custom/ResponseLoggerHandler/: Handler.cs  LoggingExtensions.cs  LoggingFields.cs  Options.cs
src/BuildingBlocks/Logging.File.Custom/: Helper.cs  Logger.cs  LoggerOptions.cs  LoggerProcessor.cs  LoggerProvider.cs  LoggerQueueFullMode.cs  LoggingBuilderExtensions.cs  NullExternalScopeProvider.cs  NullScope.cs  RollingInterval.cs
src/BuildingBlocks/Logging.File.Custom/Formatters/: Formatter.cs  FormatterConfigureOptions.cs  FormatterNames.cs  FormatterOptions.cs  FormatterOptionsMonitor.cs
src/BuildingBlocks/Logging.File.Custom/Formatters/Json/: JsonFormatter.cs  JsonFormatterOptions.cs
src/BuildingBlocks/Logging.File.Custom/Formatters/Simple/: SimpleFormatter.cs  SimpleFormatterOptions.cs
src/BuildingBlocks/Serilog.Enrichers.Custom/: HttpContextNameIdClaimEnricher.cs  LoggerEnrichmentConfigurationExtensions.cs  Serilog.Enrichers.Custom.csproj  UserIdEnricher.cs
src/BuildingBlocks/ThrowHelper.Debug/: DebugThrowHelper.cs
src/Gateway/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Gateway/Api/Common/AmbientMetadata/: EndpointRouteBuilderExtensions.cs  HostApplicationBuilderExtensions.cs
src/Gateway/Api/Common/Logging/: ApplicationBuilderExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Gateway/Api/Common/Telemetry/: ServiceCollectionExtensions.cs
src/Gateway/Api/Properties/: launchSettings.json
src/Services/Template.Api/: Dockerfile  Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Template.Api/Common/Endpoints/: EndpointRouteBuilderExtensions.cs  IEndpoint.cs
src/Services/Template.Api/Common/HttpClients/: ServiceCollectionExtensions.cs
src/Services/Template.Api/Common/HttpLogging/: HttpLoggingExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Template.Api/Common/Logging/: LoggingExtensions.cs
src/Services/Template.Api/Common/LoggingProviders/: LoggingBuilderExtensions.cs
src/Services/Template.Api/Common/OpenTelemetry/: Constants.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Template.Api/Common/Serilog/: SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Template.Api/Endpoints/v1/TestTrace/: EndpointRouteBuilderExtensions.cs
src/Services/Template.Api/Endpoints/v1/TestTrace/Get/: Endpoint.cs
src/Services/Template.Api/Endpoints/v1/TestTrace/Post/: Endpoint.cs  Request.cs  Response.cs
src/Services/Template.Api/Properties/: launchSettings.json
src/Services/Template.Api/Workers/: Constants.cs  LoggingExtensions.cs  TestTraceWorker.cs
src/Services/Template.Api/Workers/TestTrace/: Worker.cs
