<Project>
  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  
	<AnalysisLevel>latest</AnalysisLevel>
	<AnalysisMode>All</AnalysisMode>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	  
	<FodyWeaversPath>$(MSBuildThisFileDirectory)FodyWeavers.xml</FodyWeaversPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
	<PackageReference Include="SonarAnalyzer.CSharp">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  
	<PackageReference Include="NullGuard.Fody">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="ConfigureAwait.Fody">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
</Project>