<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="SonarLint.xml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/CommunityToolkit.Diagnostics.Extensions/CommunityToolkit.Diagnostics.Extensions.csproj" />
    <Project Path="src/BuildingBlocks/Logging.File.Custom/Logging.File.Custom.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/Template.Api/Template.Api.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>