<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
	<UserSecretsId>f33933b8-8972-4a69-b7ff-b0227f2b186c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="CommunityToolkit.Diagnostics" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
	<PackageReference Include="Ulid" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CommunityToolkit.Diagnostics.Extensions\CommunityToolkit.Diagnostics.Extensions.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Logging.File.Custom\Logging.File.Custom.csproj" />
  </ItemGroup>
	
</Project>
