<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
	<UserSecretsId>f33933b8-8972-4a69-b7ff-b0227f2b186c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Logging.File.Custom\Logging.File.Custom.csproj" />
  </ItemGroup>
	
</Project>
